
name: auto-run-test-flakesync-concurrentmethods

on: [push, pull_request]

jobs:
  test-concurrentmethods:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11.0.4'
          distribution: 'adopt'

      - name: Installs packages
        run: mvn install -B

      - name: test
        run: cd testscripts/; bash test-delayeverywhere.sh input/inputs.csv
